<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Web.Site" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="shortcut icon" href="/Images/Document.ico" />
    <title>ENGINEERING PACKAGE</title>
    <script type="text/javascript" src="/Scripts/jquery-1.10.2.min.js"></script>
    <script type="text/javascript" src="/Scripts/json2.js"></script>

    <!--EasyUI-->
    <link type="text/css" href="/Scripts/jquery-easyui-1.3.4/themes/default/easyui.css" rel="stylesheet" />
    <link type="text/css" href="/Scripts/jquery-easyui-1.3.4/themes/icon.css" rel="stylesheet" />
    <script type="text/javascript" src="/Scripts/jquery-easyui-1.3.4/jquery.easyui.min.js"></script>
    <script src="/Scripts/jquery-easyui-1.3.4/locale/easyui-lang-zh_CN.js"></script>
    <script src="/Scripts/easyui-extend.js"></script>

    <!--KindEditor-->
    <script src="/Scripts/kindeditor-4.1.7/kindeditor-all-min.js"></script>
    <link href="/Scripts/kindeditor-4.1.7/themes/default/default.css" rel="stylesheet" />

    <style type="text/css">
        * {
            font-family: '宋体';
        }

        a {
            text-decoration: none;
        }

        body {
            -moz-user-select: none;
        }

        .datagrid-row-selected {
            background: #FBEC88;
            color: #000000;
        }

        .datagrid-row-over,
        .datagrid-header td.datagrid-header-over {
            background: #FBEC88;
            color: #000000;
            cursor: default;
        }
        /*.tabs-selected a span {*/
        .tabs li.tabs-selected a.tabs-inner {
            background-color: #CCE6FF;
            /*border-bottom: 1px solid #E6E6E6;*/
            font-weight: normal;
            color: black;
        }

        .tabs-header, .tabs-tool {
            /*background-color: #E0ECFF;*/
            background-color: #fff;
        }
        hr {
        border:1px dashed  #987cb9;
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="easyui-layout" style="overflow-y: hidden" fit="true" scroll="no">
    <form id="form1" runat="server">
        <noscript>
            <div style="position: absolute; z-index: 100000; height: 2046px; top: 0px; left: 0px; width: 100%; text-align: center;">
                抱歉，请开启脚本支持！
            </div>
        </noscript>
        <div id="loading-mask" style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; z-index: 40000; background: url(/Images/loading-mask.png) repeat;">
            <div id="pageloading" style="position: absolute; top: 50%; left: 50%; margin: -120px 0px 0px -120px; text-align: center; width: 200px; height: 40px;">
                <img src="/Images/loading.gif" align="absmiddle" />
            </div>
        </div>
        <div id="Topbar" data-options="region:'north',split:false,border:false" style="height: 35px; padding: 0px 5px 0 0px; overflow: hidden; background-color: #D24726;">
            <table cellpadding="0" cellspacing="0" style="height: 35px; float: left;">
                <tr>
                    <td style="padding-left: 5px;">
                        <img src="/Images/Document.png" style="border: none;" />
                    </td>
                    <td style="padding-left: 10px;">
                        <a href="/" style="font-family: Arial; text-decoration: none; font-size: 16px; color: #eee; font-family: arial,sans-serif;">ENGINEERING PACKAGE</a>
                    </td>
                    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="/" style="color: white; background: none; border-color: black; cursor: pointer;">&lt;&lt;&nbsp;返回首页&nbsp;&nbsp;</a>
                    </td>
                </tr>
            </table>
            <table cellpadding="0" cellspacing="0" style="float: right; height: 35px;">
                <tr>
                    <td style="color: white; padding-right: 20px;">
                        <asp:Label ID="username" runat="server"></asp:Label>[<asp:Label ID="lbl_description" runat="server" ClientIDMode="Static"></asp:Label>]</td>
                    <td style="color: white;">
                        <asp:LinkButton ID="SignInAsDifferentUser" runat="server" OnClick="SignInAsDifferentUser_Click" ForeColor="White">切换用户</asp:LinkButton></td>
                    <td>&nbsp;&nbsp;
                        <input id="USERS_FACTORY_ID" class="easyui-combobox"
                            data-options="valueField:'FACTORY_ID',textField:'FACTORY_DESC',url:'/api/FACTORY_LIST/GetData',method:'get',panelHeight:100,editable:false"/>
                    </td>
                </tr>
            </table>
        </div>
        <div data-options="region:'west',split:false,border:true,collapsed:true" style="width: 158px; overflow: auto; background-color: #fff; padding-right: 0px; overflow: hidden;" title="目录">
            <ul id="tree_Doc" class="ztree" style="padding: 0px 0px;"></ul>
            <%--<div class="easyui-accordion" data-options="fit:true,border:true,height:500,animate:false,width:158" style="overflow: hidden; border-bottom: none;">
                <div title="目录" >
                    
                </div>
                <div title="链接">
                    <div style="padding: 10px;">
                        <a href="http://www.atlinfo.com/Default.aspx" target="_blank">OA首页</a>
                    </div>
                    <div style="padding: 10px;">
                        <a href="http://www.atlinfo.com/Docs/Pages/ISONav.aspx" target="_blank">OA文档中心</a>
                    </div>
                </div>
            </div>--%>

        </div>
        <div data-options="region:'center',border:false" style="overflow: auto; +position: relative;">
            <div style="padding: 2px 2px; +position: relative;">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
    </form>
    <!--ZTree-->
    <link href="/Scripts/JQuery-zTree-v3.5.14/css/zTreeStyle/zTreeStyle.css" rel="stylesheet" />
    <script type="text/javascript" src="/Scripts/JQuery-zTree-v3.5.14/js/jquery.ztree.all-3.5.min.js"></script>

    <!--Knockout-->
    <script src="/Scripts/knockout-2.3.0.js"></script>
    <!--Others-->
    <script type="text/javascript" src="/Scripts/urlParams.js"></script>
    <script src="/Scripts/date.format.js"></script>

    <script type="text/javascript">

        window.onload = function () {
            $('#loading-mask').fadeOut(1000);
        }
        $(function () {
            $.getJSON('/api/Menu/GetDataNoRoot',
               function (data) {
                   $.fn.zTree.init($("#tree_Doc"), {
                       view: {
                           showIcon: false,
                           showLine: true,
                           showTitle: true
                       },
                       data: {
                           simpleData: {
                               enable: true
                           },
                           key: {
                               title: "title"
                           }
                       }
                   }, eval(data));
                   var cid = $.request.queryString["mid"];
                   if (cid != null) {
                       var treeObj = $.fn.zTree.getZTreeObj("tree_Doc");
                       var node = treeObj.getNodeByParam("id", cid, null);
                       if (node != null) {
                           treeObj.selectNode(node);
                       }
                   }
               });



            $('#USERS_FACTORY_ID').combobox({
                onSelect: function (record) {
                    if (record == null) return;
                    var j = {
                        'FACTORY_ID': record.FACTORY_ID
                    };
                    $.ajax({
                        type: 'post',
                        url: '/api/Users/Edit_factory_id',
                        data: JSON.stringify(j),
                        dataType: 'json',
                        contentType: 'application/json',
                        success: function (data) {
                            if (data > 0) {
                                $.messager.show({
                                    title: '消息',
                                    msg: '成功',
                                    showType: 'show'
                                });
                            } else {
                                $.messager.show({
                                    title: '消息',
                                    msg: '失败',
                                    showType: 'show'
                                });
                            }
                            history.go(0);
                        }
                    });
                }
            });

            GetCurrentUser();
        });

        function GetCurrentUser() {
            $.ajax({
                type: 'get',
                url: '/api/Users/GetCurrentUser',
                dataType: 'json',
                contentType: 'application/json',
                success: function (data) {
                    if (data != null) {
                        $('#USERS_FACTORY_ID').combobox('setValue', data.FACTORY_ID);
                    }
                    else {
                        $('#USERS_FACTORY_ID').combobox('clear');
                    }

                }
            });
        }

        $.fn.datebox.defaults.formatter = function (date) {
            var y = date.getFullYear();
            var m = date.getMonth() + 1;
            var d = date.getDate();
            return (m < 10 ? ('0' + m) : m) + '/' + (d < 10 ? ('0' + d) : d) + '/' + y;
        }
    </script>
</body>
</html>
